
//
function checkOfNumber(val, message) {
    while (true) {
        if(!isNaN(val)) {
            break;
        }
        val = +prompt(message);
    }
    
    return val;
}



function getTaskNumber() {
    let taskNumber;
    taskNumber = prompt("Введите номер задачи (от 1 до 2_):");
    taskNumber = checkOfNumber(taskNumber, "Вы ввели не число, введите число:");
    taskNumber = parseInt(taskNumber);

    return taskNumber;
}




function task1() {
    /*Задача 1. Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях. Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это число и считаете. Результат надо вывести на страницу с помощью alert.
    */
    let doll = 60;
    let euro = 80;

    let rub = +prompt("Введите сумму в рублях:");

    rub = checkOfNumber(rub, "Вы ввели не число, введите сумму в рублях:");

    let summDoll = (rub / doll).toFixed(2);
    let summEuro = (rub / euro).toFixed(2);

    alert (`Сумма в долларах = ${summDoll}, Сумма в евро = ${summEuro}`);
}


function task2() {
    /*Задача 2. Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
    Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
    вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
    */
    let a = +prompt("Введите длину основания трапеции a:");
    a = checkOfNumber(a, "Вы ввели не число, введите длину основания трапеции a:");

    let b = +prompt("Введите длину второго основания трапеции b:");
    b = checkOfNumber(b, "Вы ввели не число, введите длину основания трапеции b:");

    let h = +prompt("Введите высоту трапеции h:");
    h = checkOfNumber(h, "Вы ввели не число, введите высоту трапеции h:");

    let s = ((a + b) / 2) * h;

    alert(`Площадь трапеции ${s}`);
}


function task3() {
    /*Задача 3. Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
    Отобразить размер вклада поочередно на ближайшие 5 лет.
    */

    let summDepo = parseInt(prompt("Введите сумму вклада:"));
    summDepo = checkOfNumber(summDepo, "Вы ввели не число, введите сумму вклада:");

    let persent = parseInt(prompt("Введите размер процента:"));
    persent = checkOfNumber(persent, "Вы ввели не число, введите размер процента:");

    let result = ''; 
    let lastYearResult = summDepo;

    for (let i = 0; i < 5; i++) {
        let resultYear = lastYearResult + (lastYearResult * persent / 100);
        lastYearResult = resultYear;
        result += (i ? ', ' : '') + resultYear.toFixed(2);
    }
    alert('Размер вклада поочередно на ближайшие 5 лет: ' + result);
}



function task4() {
    /*Задача 4. Запросить у пользователя ввод числа и сохранить это число в переменную a.Если
    переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
    */

    let t = parseInt (prompt("Введите любое число:"));
    t = checkOfNumber(t, "Вы ввели не число, введите число:");

    if (t == 10)
        {
            alert('Верно');
        }
    else (t != 10)
        {
            alert('Неверно');
        }
}


function task5() {
    /* Задача 5. Выведите столбец чисел от 1 до 50.
    */
   let result = '';
   for (let i = 1; i < 51; i++) {
        result += i + '\n';
   }
   alert(result);
}


function task6() {
    /*Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
    */
    let w = 10;
    let o = 3;

   alert('Остаток от деления 10 на 3: ' + w % o);
}


function task7() {
    /*С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
    */
    let str = '';

    for(let i = 1; i < 10; i++) {
        str += i; //str = str + i
   }

   alert(str);
}


function task8() {
    /*Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным
    символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
    */
    let str = 'abcde';

    alert(str[0] + ' ' + str[1] + ' ' + str[4]);
}


function task9() {
    /*Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
    */
    let hi = ['Привет, ', 'мир', '!'];

    alert(hi[0]+hi[1]+hi[2]);
}


function task10() {
    /*Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
    */
    let letters = ['a', 'b', 'c'];
    let numbers = [1, 2, 3];

    alert(letters.concat(numbers).join(', '));
}


function task11() {
    /*Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9
    двум переменным, а затем третья переменная будет получать значение, равное сумме
    значений первых двух переменных. Вывести на экран значение третьей переменной.
    */
    let u = 5;
    let y = 9;

    alert('Сумма чисел 5 и 9: ' + (u + y)); // либо alert(5 + 9);
}


function task12() {
    /*Напишите фрагмет кода который будет присваивать значение 7.5 переменной х, а затем
    переменным a и b будет присваивать значения вдвое и втрое (соответственно) большие
    значения переменной х. Вывести эти значения на экран.
    */
    let x = 7.5;

    let j = x * 2;
    let q = x * 3;

    alert(j + ' ,' + q);
}


function task13() {
    /*Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые
    значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что
    число попадает в диапазон "однозначное положительное число". Затем следует присвоить
    переменной с значение, составленное следующим образом: значение переменной а является
    числом десятков, значение переменной b является числом единиц. Например, если
    переменной а присваивается значение 4, а переменной b – значение 7, то переменная с
    получает значение 47. Вывести результат на экран.
    */
    let a = +prompt("Введите первое число:");
    a = checkOfNumber(a, "Вы ввели не число, введите первое число:");

    let b = +prompt("Введите второе число:");
    b = checkOfNumber(b, "Вы ввели не число, введите второе число:");

    if(a > 0 && a < 10 && b > 0 && b < 10) {
        alert(a * 10 + b);
    }
    else {
        alert("Вы ввели не однозначное и/или положительное число");
    }
}


function task14() {
    /*Напишите фрагмент кода, который присваивает переменной х значение типа Number, а
    затем присваивает переменной треть от значения переменной х. Выводить результат на
    экран.
    */
    let x = parseInt(prompt("Введите любое число:"));
    x = checkOfNumber(x, "Вы ввели не число, введите любое число:");

    let y = (x / 3).toFixed(2);

    alert('1/3 от введенного Вами числа: ' + y);
}


function task15() {
    /*Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит
    на экран: в первой строке – это значение с поясняющей надписью (например, «значение х
    равно 9»), а во второй – квадрат этого значения (тоже с поясняющей надписью).
    */
    let x = 9;
    alert(`Значение переменной х равно ${x}\nКвадрат переменной x равен ` + (x ** 2));
}


function task16() {
    /*Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
    число, которое больше введенного с клавиатуры на 10.
    */
    let k = parseInt(prompt("Введите любое число:"));
    k = checkOfNumber(k, "Вы ввели не число, введите любое число:");
    
    alert((k + 10) + ' ' + 'больше введенного Вами числа на 10');
}


function task18() {
    /*Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
    новое число, которое больше введенного с клавиатуры в 10 раз.
    */
    let n = +prompt("Введите любое число:");
    n = checkOfNumber(n, "Вы ввели не число, введите любое число:");

    let m = n * 10;

    alert(m + ' ' + 'больше введенного Вами числа в 10 раз');
}


function task19() {
    /*Напишите код, который принимает от пользователя число и затем выводит на экран
    следующие три значения (все – в одной строке, разделенные пробелом): число, меньше
    введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного
    с клавиатуры на 1.
    */
    let a = parseInt(prompt("Введите любое число:"));
    a = checkOfNumber(a, "Вы ввели не число, введите любое число:");
    let b = a - 1;
    let c = a + 1;

    alert(b + ' ' + a + ' ' + c);
}


function task20() {
    /*Напишите код, который принимает от пользователя число, представляющее собой массу
    тела в граммах, и выводящую на экран массу этого тела в килограммах.
    */
    let a = parseInt(prompt("Введите массу тела в граммах:"));
    a = checkOfNumber(a, "Вы ввели не число, введите массу тела в граммах:");
    let b = a / 1000;

    alert('Масса тела в килограммах: ' + b);
}


function task21() {
    /*Напишите код, который принимает от пользователя число, представляющее собой
    промежуток времени в часах, и выводит на экран этот же промежуток времени, но
    выраженный в секундах.
    */
    let a = +prompt("Введите промежуток времени в часах:");
    a = checkOfNumber (a, "Вы ввели не число, введите промежуток времени в часах:");
    let b = a * 3600;

    alert(`${a} ч =  ${b} сек`);
}


function task22() {
    /*Напишите программу, которая принимает с клавиатуры два числа, образующих ответ на
    вопрос «который час?» (первое – часы, второе минуты, например, 15 и 42) и выводит на
    экран следующие значения (каждое – в отдельной строке): сколько секунд прошло с
    полуночи да «данного момента» и сколько минут прошло за это же время, а также сколько
    минут осталось до полуночи.
    */


}


function task23() {
    /*Кинетическая энергия тела подсчитывается как половина произведения массы тела на
    квадрат скорости тела. Напишите программу, которая принимает с клавиатуры два числа,
    первое из которых – масса тела, а второе – его скорость. Программа должна подсчитать и
    вывести на экран значение кинетической энергии тела.
    */
    let a = parseInt(prompt("Введите массу тела:"));
    a = checkOfNumber(a, "Вы ввели не число, введите массу тела:");

    let b = parseInt(prompt("Введите скорость тела:"));
    b = checkOfNumber(b, "Вы ввели не число, введите скорость тела:");

    let c = ((b ** 2) * a) / 2;
    alert('Кинетическая энергия тела: ' + c);
}


function task24() {
    /*Напишите код, который сначала заносит в переменную строковое значение Привет, а затем
    принимает с клавиатуры ваше имя. Программа должна вывести на экран в одной строке
    сообщение, составленное из строкового значения Привет, знака "запятая" и вашего имени.
    */
    let a = "Привет";
    let b = prompt("Введите Ваше имя:");
    
    alert(a + ", " + b);
}


function task25() {
    /*Напишите код, который принимает от пользователя фамилию, имя и отчество, а затем
    выводит на экран фамилию и инициалы (без пробела между инициалами).
    */
    let a = prompt("Введите Вашу фамилию:");
    let b = prompt("Введите Ваше имя:");
    let c = prompt("Введите Ваше отчество:");

    alert( a + " " + b[0] + "." + c[0] + ".");
}


function task26() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит на экран его цифры, разделенные знаком «пробел».
    */
    let a = +prompt("Введите целое положительное двузначное число: ");
        
    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Его цифры, разделенные пробелом: " + [b, c].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    } 
}


function task27() {
    /*Напишите код, который принимает с клавиатуры целое положительное трехзначное число и
    выводит на экран его цифры, разделенные знаком «пробел».
    */
    let a = +prompt("Введите целое положительное трехзначное число: ");

    if (a > 99 && a <1000) {
        alert("Его цифры, разделенные пробелом: " + (a + "").split("").join(" "));
    } else {
        alert("Это не целое положительное трехзначное число!"); 
    }
}


function task28() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит на экран его цифры, разделенные знаком «пробел» – но в обратном порядке. То
    есть для числа 45 будет выведено на экран 5 4.
    */
    let a = +prompt("Введите целое положительное двузначное число: ");

    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Его цифры, разделенные пробелом: " + [c, b].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    } 
}


function task29() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит его на экран в «полном виде»: например, для числа 34 это будет выглядеть как 30
    4.
    */
    let a = +prompt("Введите целое положительное двузначное число: ");

    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Это число в «полном виде»: " + [b * 10, c].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    }
}


function task30() {
    /*Напишите код, который принимает с клавиатуры целое положительное трехзначное число и
    выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть как
    300 60 4.
    */
    let a = prompt("Введите целое положительное трехзначное число: ");
    let arr = a.split("");
    console.log(arr);

    if (a > 99 && a < 1000);
        let b = Math.floor(a[0] * 100);
        let c = Math.floor(a[1] * 10);
        let d = a[2];
        alert("Это число в «полном виде»: " + [b, c, d].join(" "));
}


function task31() {
    /*Напишите код, который принимает от пользователя целое положительное двузначное
    число. Затем следует построить новое значение, составленное из цифр числа, введенного с
    клавиатуры, но в обратном порядке. После этого новое значение следует увеличить на 8 и
    окончательный результат вывести на экран. То есть для числа 37 следует построить число
    73 и вывести на экран 81.
    */

}


function getDigitsSum(number) {
    let arr = (Math.abs(number)+"").split("");
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += parseInt(arr[i]);
    }

    return sum;
}

function task73() {
    /*Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое
    число и возвращает сумму его цифр.
    */
    console.log(getDigitsSum(-333));
}



//while(true) {
    let taskNumber = getTaskNumber();
    switch(taskNumber) {
        case 1:
            task1();
            break;
        case 2:
            task2();
            break;
        case 3:
            task3();
            break;
        case 4:
            task4();
            break;
        case 5:
            task5();
            break;
        case 6:
            task6();
            break;
        case 7:
            task7();
            break;
        case 8:
            task8();
            break;
        case 9:
            task9();
            break;
        case 10:
            task10();
            break;
        case 11:
            task11();
            break;
        case 12:
            task12();
            break;
        case 13:
            task13();
            break;
        case 14:
            task14();
            break;
        case 15:
            task15();
            break;
        case 16:
            task16();
            break;
        case 18:
            task18();
            break;
        case 19:
            task19();
            break;
        case 20:
            task20();
            break;
        case 21:
            task21();
            break;
        case 22:
            task22();
            break;
        case 23:
            task23();
            break;
        case 24:
            task24();
            break;
        case 25:
            task25();
            break;
        case 26:
            task26();
            break;
        case 27:
            task27();
            break;
        case 28:
            task28();
            break;
        case 29:
            task29();
            break;
        case 30:
            task30();
            break;
        case 31:
            task31();
            break;
        case 73:
            task73();
            break;            
        default:
            alert('Нет задачи с данным N');
    }
//}
