
//
function checkOfNumber(val, message) {
    while (true) {
        if(!isNaN(val)) {
            break;
        }
        val = +prompt(message);
    }
    
    return val;
}



function getTaskNumber() {
    let taskNumber;
    taskNumber = prompt("Введите номер задачи (от 1 до 2_):");
    taskNumber = checkOfNumber(taskNumber, "Вы ввели не число, введите число:");
    taskNumber = parseInt(taskNumber);

    return taskNumber;
}




function task1() {
    /*Задача 1. Программа хранит в двух переменных курс доллара и евро. В первой переменной у вас хранится стоимость одного евро в рублях, во второй - стоимость одного доллара в рублях. Вы спрашиваете у пользователя, сколько рублей он хочет сконвертировать, получаете это число и считаете. Результат надо вывести на страницу с помощью alert.
    */
    let doll = 60;
    let euro = 80;

    let rub = +prompt("Введите сумму в рублях:");

    rub = checkOfNumber(rub, "Вы ввели не число, введите сумму в рублях:");

    let summDoll = (rub / doll).toFixed(2);
    let summEuro = (rub / euro).toFixed(2);

    alert (`Сумма в долларах = ${summDoll}, Сумма в евро = ${summEuro}`);
}


function task2() {
    /*Задача 2. Пользователь вводит длину оснований трапеции (a и b), а также высоту трапеции h.
    Программа выводит сообщение: «Площадь трапеции будет равна <значение>». Площадь
    вычисляется по формуле ((a + b) / 2) * h, где a, b - основания, h - высота.
    */
    let a = +prompt("Введите длину основания трапеции a:");
    a = checkOfNumber(a, "Вы ввели не число, введите длину основания трапеции a:");

    let b = +prompt("Введите длину второго основания трапеции b:");
    b = checkOfNumber(b, "Вы ввели не число, введите длину основания трапеции b:");

    let h = +prompt("Введите высоту трапеции h:");
    h = checkOfNumber(h, "Вы ввели не число, введите высоту трапеции h:");

    let s = ((a + b) / 2) * h;

    alert(`Площадь трапеции ${s}`);
}


function task3() {
    /*Задача 3. Пользователь вводит сумму вклада и процент, который будет начисляться ежегодно.
    Отобразить размер вклада поочередно на ближайшие 5 лет.
    */

    let summDepo = parseInt(prompt("Введите сумму вклада:"));
    summDepo = checkOfNumber(summDepo, "Вы ввели не число, введите сумму вклада:");

    let persent = parseInt(prompt("Введите размер процента:"));
    persent = checkOfNumber(persent, "Вы ввели не число, введите размер процента:");

    let result = ''; 
    let lastYearResult = summDepo;

    for (let i = 0; i < 5; i++) {
        let resultYear = lastYearResult + (lastYearResult * persent / 100);
        lastYearResult = resultYear;
        result += (i ? ', ' : '') + resultYear.toFixed(2);
    }
    alert('Размер вклада поочередно на ближайшие 5 лет: ' + result);
}



function task4() {
    /*Задача 4. Запросить у пользователя ввод числа и сохранить это число в переменную a.Если
    переменная a равна 10, то выведите 'Верно', иначе выведите 'Неверно'.
    */

    let t = parseInt (prompt("Введите любое число:"));
    t = checkOfNumber(t, "Вы ввели не число, введите число:");

    if (t == 10)
        {
            alert('Верно');
        }
    else (t != 10)
        {
            alert('Неверно');
        }
}


function task5() {
    /* Задача 5. Выведите столбец чисел от 1 до 50.
    */
   let result = '';
   for (let i = 1; i < 51; i++) {
        result += i + '\n';
   }
   alert(result);
}


function task6() {
    /*Даны переменные a = 10 и b = 3. Найдите остаток от деления a на b.
    */
    let w = 10;
    let o = 3;

   alert('Остаток от деления 10 на 3: ' + w % o);
}


function task7() {
    /*С помощью цикла for сформируйте строку '123456789' и запишите ее в переменную str.
    */
    let str = '';

    for(let i = 1; i < 10; i++) {
        str += i; //str = str + i
   }

   alert(str);
}


function task8() {
    /*Создайте переменную str и присвойте ей значение 'abcde'. Обращаясь к отдельным
    символам этой строки выведите на экран символ 'a', символ 'b', символ 'e'.
    */
    let str = 'abcde';

    alert(str[0] + ' ' + str[1] + ' ' + str[4]);
}


function task9() {
    /*Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо вывести на экран фразу 'Привет, мир!'.
    */
    let hi = ['Привет, ', 'мир', '!'];

    alert(hi[0]+hi[1]+hi[2]);
}


function task10() {
    /*Даны два массива: ['a', 'b', 'c'] и [1, 2, 3]. Объедините их вместе.
    */
    let letters = ['a', 'b', 'c'];
    let numbers = [1, 2, 3];

    alert(letters.concat(numbers).join(', '));
}


function task11() {
    /*Напишите фрагмент кода (группу комманд), который будет присваивать значения 5 и 9
    двум переменным, а затем третья переменная будет получать значение, равное сумме
    значений первых двух переменных. Вывести на экран значение третьей переменной.
    */
    let u = 5;
    let y = 9;

    alert('Сумма чисел 5 и 9: ' + (u + y)); // либо alert(5 + 9);
}


function task12() {
    /*Напишите фрагмет кода который будет присваивать значение 7.5 переменной х, а затем
    переменным a и b будет присваивать значения вдвое и втрое (соответственно) большие
    значения переменной х. Вывести эти значения на экран.
    */
    let x = 7.5;

    let j = x * 2;
    let q = x * 3;

    alert(j + ' ,' + q);
}


function task13() {
    /*Напишите фрагмент кода, в котором переменным а и b будут присваиваться числовые
    значения пользователем, с помощью команды (prompt()). Далее необходимо проверить, что
    число попадает в диапазон "однозначное положительное число". Затем следует присвоить
    переменной с значение, составленное следующим образом: значение переменной а является
    числом десятков, значение переменной b является числом единиц. Например, если
    переменной а присваивается значение 4, а переменной b – значение 7, то переменная с
    получает значение 47. Вывести результат на экран.
    */
    let a = +prompt("Введите первое число:");
    a = checkOfNumber(a, "Вы ввели не число, введите первое число:");

    let b = +prompt("Введите второе число:");
    b = checkOfNumber(b, "Вы ввели не число, введите второе число:");

    if(a > 0 && a < 10 && b > 0 && b < 10) {
        alert(a * 10 + b);
    }
    else {
        alert("Вы ввели не однозначное и/или положительное число");
    }
}


function task14() {
    /*Напишите фрагмент кода, который присваивает переменной х значение типа Number, а
    затем присваивает переменной треть от значения переменной х. Выводить результат на
    экран.
    */
    let x = parseInt(prompt("Введите любое число:"));
    x = checkOfNumber(x, "Вы ввели не число, введите любое число:");

    let y = (x / 3).toFixed(2);

    alert('1/3 от введенного Вами числа: ' + y);
}


function task15() {
    /*Напишите фрагмент кода, который присваивает переменной х значение 9, а затем выводит
    на экран: в первой строке – это значение с поясняющей надписью (например, «значение х
    равно 9»), а во второй – квадрат этого значения (тоже с поясняющей надписью).
    */
    let x = 9;
    alert(`Значение переменной х равно ${x}\nКвадрат переменной x равен ` + (x ** 2));
}


function task16() {
    /*Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
    число, которое больше введенного с клавиатуры на 10.
    */
    let k = parseInt(prompt("Введите любое число:"));
    k = checkOfNumber(k, "Вы ввели не число, введите любое число:");
    
    alert((k + 10) + ' ' + 'больше введенного Вами числа на 10');
}


function task17() {
    /*Напишите фрагмент кода, который принимает от пользователя число и если число четное
    то программа выводит на экран число, которое больше введенного с клавиатуры на 10, в
    противном случае выводит на экран число в 10 раз больше введенного.
    */
    let a = +prompt("Введите любое число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите любое число:");
    if (a % 2 == 0) {
        let b = a + 10;
        alert("Вы ввели четное число, вот оно, увеличенное на 10: " + b);
    }
    else {
        let c = a * 10;
        alert("Вы ввели нечетное число, вот оно, умноженное на 10: " + c);
    }
}


function task18() {
    /*Напишите фрагмент кода, который принимает от пользователя число и выводит на экран
    новое число, которое больше введенного с клавиатуры в 10 раз.
    */
    let n = +prompt("Введите любое число:");
    n = checkOfNumber(n, "Вы ввели не число, введите любое число:");

    let m = n * 10;

    alert(m + ' ' + 'больше введенного Вами числа в 10 раз');
}


function task19() {
    /*Напишите код, который принимает от пользователя число и затем выводит на экран
    следующие три значения (все – в одной строке, разделенные пробелом): число, меньше
    введенного с клавиатуры на 1, число, введенное с клавиатуры, и число, больше введенного
    с клавиатуры на 1.
    */
    let a = parseInt(prompt("Введите любое число:"));
    a = checkOfNumber(a, "Вы ввели не число, введите любое число:");
    let b = a - 1;
    let c = a + 1;

    alert(b + ' ' + a + ' ' + c);
}


function task20() {
    /*Напишите код, который принимает от пользователя число, представляющее собой массу
    тела в граммах, и выводящую на экран массу этого тела в килограммах.
    */
    let a = parseInt(prompt("Введите массу тела в граммах:"));
    a = checkOfNumber(a, "Вы ввели не число, введите массу тела в граммах:");
    let b = a / 1000;

    alert('Масса тела в килограммах: ' + b);
}


function task21() {
    /*Напишите код, который принимает от пользователя число, представляющее собой
    промежуток времени в часах, и выводит на экран этот же промежуток времени, но
    выраженный в секундах.
    */
    let a = +prompt("Введите промежуток времени в часах:");
    a = checkOfNumber (a, "Вы ввели не число, введите промежуток времени в часах:");
    let b = a * 3600;

    alert(`${a} ч =  ${b} сек`);
}


function task22() {
    /*Напишите программу, которая принимает с клавиатуры два числа, образующих ответ на
    вопрос «который час?» (первое – часы, второе минуты, например, 15 и 42) и выводит на
    экран следующие значения (каждое – в отдельной строке): сколько секунд прошло с
    полуночи да «данного момента» и сколько минут прошло за это же время, а также сколько
    минут осталось до полуночи.
    */
    let h, m;
    while (true) {
        h = +prompt("Введите количество часов с 0 по 24: ");
        h = checkOfNumber (h, "Вы ввели не число, введите количество часов:");
        if(h >= 0 && h <= 24) {
            break;
        }
    }

    while (true) {
        m = +prompt("Введите количество минут с 0 по 60: ");
        m = checkOfNumber (m, "Вы ввели не число, введите количество минут:");
        if(m >= 0 && m <= 60) {
            break;
        }
    }
    
    let result1 = h * 3600 + m * 60;
    let result2 = h * 60 + m;
    let result3 = 24 * 60 - result2;

    alert("Сколько секунд прошло с полуночи до введенного Вами времени и сколько минут прошло за это же время, а также сколько минут осталось до полуночи: " + result1 + ", " + result2 + ", " + result3);
}


function task23() {
    /*Кинетическая энергия тела подсчитывается как половина произведения массы тела на
    квадрат скорости тела. Напишите программу, которая принимает с клавиатуры два числа,
    первое из которых – масса тела, а второе – его скорость. Программа должна подсчитать и
    вывести на экран значение кинетической энергии тела.
    */
    let a = parseInt(prompt("Введите массу тела:"));
    a = checkOfNumber(a, "Вы ввели не число, введите массу тела:");

    let b = parseInt(prompt("Введите скорость тела:"));
    b = checkOfNumber(b, "Вы ввели не число, введите скорость тела:");

    let c = ((b ** 2) * a) / 2;
    alert('Кинетическая энергия тела: ' + c);
}


function task24() {
    /*Напишите код, который сначала заносит в переменную строковое значение Привет, а затем
    принимает с клавиатуры ваше имя. Программа должна вывести на экран в одной строке
    сообщение, составленное из строкового значения Привет, знака "запятая" и вашего имени.
    */
    let a = "Привет";
    let b = prompt("Введите Ваше имя:");
    
    alert(a + ", " + b);
}


function task25() {
    /*Напишите код, который принимает от пользователя фамилию, имя и отчество, а затем
    выводит на экран фамилию и инициалы (без пробела между инициалами).
    */
    let a = prompt("Введите Вашу фамилию:");
    let b = prompt("Введите Ваше имя:");
    let c = prompt("Введите Ваше отчество:");

    alert( a + " " + b[0] + "." + c[0] + ".");
}


function task26() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит на экран его цифры, разделенные знаком «пробел».
    */
    let a = +prompt("Введите целое положительное двузначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");
        
    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Его цифры, разделенные пробелом: " + [b, c].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    } 
}


function task27() {
    /*Напишите код, который принимает с клавиатуры целое положительное трехзначное число и
    выводит на экран его цифры, разделенные знаком «пробел».
    */
    let a = +prompt("Введите целое положительное трехзначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    if (a > 99 && a <1000) {
        alert("Его цифры, разделенные пробелом: " + (a + "").split("").join(" "));
    } else {
        alert("Это не целое положительное трехзначное число!"); 
    }
}


function task28() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит на экран его цифры, разделенные знаком «пробел» – но в обратном порядке. То
    есть для числа 45 будет выведено на экран 5 4.
    */
    let a = +prompt("Введите целое положительное двузначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Его цифры, разделенные пробелом: " + [c, b].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    } 
}


function task29() {
    /*Напишите код, который принимает с клавиатуры целое положительное двузначное число и
    выводит его на экран в «полном виде»: например, для числа 34 это будет выглядеть как 30
    4.
    */
    let a = +prompt("Введите целое положительное двузначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        alert("Это число в «полном виде»: " + [b * 10, c].join(" "));
    } else {
        alert("Это не целое положительное двузначное число!");    
    }
}


function task30() {
    /*Напишите код, который принимает с клавиатуры целое положительное трехзначное число и
    выводит его на экран в «полном виде»: например, для числа 364 это будет выглядеть как
    300 60 4.
    */
    let a = prompt("Введите целое положительное трехзначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");
    a = a.toString();
    let arr = a.split("");
    console.log(arr);

    if (a > 99 && a < 1000);
        let b = Math.floor(a[0] * 100);
        let c = Math.floor(a[1] * 10);
        let d = a[2];
        alert("Это число в «полном виде»: " + [b, c, d].join(" "));
}


function task31() {
    /*Напишите код, который принимает от пользователя целое положительное двузначное
    число. Затем следует построить новое значение, составленное из цифр числа, введенного с
    клавиатуры, но в обратном порядке. После этого новое значение следует увеличить на 8 и
    окончательный результат вывести на экран. То есть для числа 37 следует построить число
    73 и вывести на экран 81.
    */
    let a = +prompt("Введите целое положительное двузначное число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    if (a >= 10 && a <= 99) {
        let b = Math.floor(a / 10);
        let c = a % 10;
        let d = Number([c, b].join(""));
        d += 8;
        alert("Его цифры наоборот и увеличенные на 8: " + d);
    } else {
        alert("Это не целое положительное двузначное число!");    
    } 
}


function task32() {
    /*Назовем «весом числа» сумму его цифр. Напишите код, который принимает от
    пользователя число и выводит на экран его «вес».
    */
    let a = prompt("Введите любое число, сумма цифр которого будет его весом: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    a = a.toString().split('');
    let sum = 0;
    a.forEach(function callback(currentValue) {
        sum += Number(currentValue);
    });
    alert("Вес числа: " + sum);
}


function task33() {
    /*Дана строка. Сделайте заглавным первый символ этой строки не используя цикл. Найдите
    два решения.
    */
    let str = prompt("Введите любое слово: ");
    str = str.split("");
    str[0] = str[0].toUpperCase();
    str = str.join("");
    alert(str);    
}


function task34() {
    /*Дан массив с числами. Проверьте, что в этом массиве есть число 5. Если есть - выведите
    'да', а если нет - выведите 'нет'.
    */
    let arr = prompt("Введите несколько любых цифр: ");
    arr = arr.split("");

    if (arr.includes("5")) {
        alert("Да, цифра 5 есть в массиве!")
    }
    else {
        alert("Нет, цифры 5 нет в массиве!")
    }
}


function task35() {
    /*Сделайте функцию, которая параметрами принимает 2 числа. Если эти числа равны - пусть
    функция вернет true, а если не равны - false.
    */
    let a = +prompt("Введите первое число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    let b = +prompt("Введите второе число: ");
    b = checkOfNumber(b, "Вы ввели не число, введите число: ");

    if (a == b) {
        alert(true + ", " + "введенные Вами числа равны")
    }
    else {
        alert(false + ", " + "введенные Вами числа не равны")
    }
}


function task41() {
    /*Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text
    фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной.
    */
    let arr = ["Привет, ", "мир", "!"];
    let a = arr[0];
    let b = arr[1] + arr[2];
    let text = a + " " + b;
    alert("Дан массив с элементами 'Привет, ', 'мир' и '!'. Необходимо записать в переменную text фразу 'Привет, мир!', а затем вывести на экран содержимое этой переменной: " + text);
}


function number (a, b) {
    if (a + b > 10) {
        return true;
    }
    else {
        return false;
    } 
}  


function task50() {
    /*Сделайте функцию, которая параметрами принимает 2 числа. Если их сумма больше 10 -
    пусть функция вернет true, а если нет - false.
    */
    let a = +prompt("Введите любое число: ");
    a = checkOfNumber(a, "Вы ввели не число, введите число: ");

    let b = +prompt("Введите любое число: ");
    b = checkOfNumber(b, "Вы ввели не число, введите число: ");
    
    let result = number(a, b);
    if (result) {
        alert("сумма чисел больше 10");
    }
    else {
        alert("сумма чисел меньше 10");
    }
}



function getDigitsSum(number) {
    let arr = (Math.abs(number)+"").split("");
    let sum = 0;
    for (let i = 0; i < arr.length; i++) {
        sum += parseInt(arr[i]);
    }

    return sum;
}

function task73() {
    /*Сделайте функцию getDigitsSum (digit - это цифра), которая параметром принимает целое
    число и возвращает сумму его цифр.
    */
    console.log(getDigitsSum(-333));
}



/**
 * Функция проверяет существуют ли функции с именами с task1 по task1000
 * и возвращает массив с именами существующих функций
 * @returns array
 */
function getTaskList()
{
    let list = [];
    for (let i = 1; i < 1000; i++) {
        let functionName = "task" + i;
        if (window[functionName] !== undefined
            && typeof window[functionName] === "function"
        ) {
            list.push(functionName);
        }
    }

    return list;
}

let container = document.getElementById("container"); // записываем ссылку на элемент container в переменную, чтобы было удобней обращаться в этому элементу
let taskList = getTaskList(); // получаем массив с именами существующих функций
taskList.forEach(function (taskName) {
    let task = document.createElement("div"); // создаем div для каждой задачи
    task.innerHTML = taskName; // пишем в div название задачи
    
    task.onclick = window[taskName]; // навешиваем событие клика
    container.appendChild(task); // добавляем элемент в контейнер
});




